# whjd

git-project/: .classpath  .project  pom.xml
git-project/doc/: whjd.sql  whjd0612.bak  ~$库设计(第四版).doc  ~WRL0001.tmp  数据库设计(第四版).doc  详细设计综合.docx  连接信息.docx
git-project/src/main/java/com/dbsoft/whjd/action/: AdmitStandardAction.java  AgencyCollarAction.java  BaseAction.java  CalibrationDetectionLineAction.java  DetectionCommisionSheetAction.java  DetectionLineAction.java  DetectionMethodReferenceAction.java  DeviceInfoAction.java  DevicePurchaseRecordAction.java  DownloadFileAction.java  EmissionStandardAction.java  EnvironmentalLabelAction.java  EnvironmentalLabelCollarAction.java  FreeAccelerationLimitValueReferenceAction.java  FreeAccelerationMethodAction.java  HBTingSynAction.java  InspectionStationAction.java  LugDownLimitValueAction.java  LugDownMethodAction.java  MaintainceRecordAction.java  ManageRoleAuthAction.java  ManageUserAction.java  MenuAction.java  MotorEmissionStandardAction.java  MotorTwoSpeedIdleLimitValueReferenceAction.java  MotorTwoSpeedIdleMethodAction.java  NewCarAdmitAction.java  TestAction.java  (+10 more)
git-project/src/main/resources/: config.properties  log4j.properties  loginState.xml  spring-hibernate.xml  spring.xml  struts.xml  xwork-conversion.properties
git-project/src/main/resources/hbbXML/: login.xml  地方标准.xml  标准物质.xml  标志信息.xml  检测站.xml  检测站人员.xml  检测线.xml  检验信息-不透光烟度.xml  检验信息-加载减速.xml  检验信息-双怠速.xml  检验信息-怠速.xml  检验信息-急加速.xml  检验信息-滤纸烟度.xml  检验信息-瞬态.xml  检验信息-稳态.xml  检验信息-简易瞬态.xml  法规.xml  监管机构.xml  监管机构联络人.xml
git-project/src/main/resources/hbtXML/: download.xml  upload.xml
git-project/src/main/webapp/: inc.jsp  index.jsp  main.jsp  test.jsp
git-project/src/main/webapp/WEB-INF/: web.xml
git-project/src/main/webapp/admin/: menu.jsp  menuAdd.jsp  menuEdit.jsp
git-project/src/main/webapp/jslib/: LodopFuncs.js  letter.js
git-project/src/main/webapp/jslib/syUtils/: syUtil.js
git-project/src/main/webapp/jsp/DetectionCommisionSheetManage/: CommisionSheetManage.jsp  addDetectionCommistionSheet.jsp  editDetectionCommisionSheet.jsp
git-project/src/main/webapp/jsp/DetectionLineCalibrationManage/: DetectionLineCalibrationManage.jsp  addDetectionLineCalibrationRecord.jsp  editDetectionLineCalibrationRecord.jsp
git-project/src/main/webapp/jsp/DetectionLineManage/: addDetectionLine.jsp  editDetectionLine.jsp  manageDetectionline.jsp
git-project/src/main/webapp/jsp/DetectionMethodReferenceManage/: addDetectionMethodReferenceRecord.jsp  editDetectionMethodReference.jsp  manageDetectionMethodReference.jsp
git-project/src/main/webapp/jsp/DevicePurchaseRecordManage/: addDevicePurchaseRecord.jsp  editDevicePurchaseRecord.jsp  manageDevicePurchaseRecord.jsp
git-project/src/main/webapp/jsp/EnvironmentalLabelCollarManage/: addAgencyCollarRecord.jsp  addEnvironmentalLabelCollar.jsp  agencyEnvironmentalLabelCollarManage.jsp  environmentalLabelCollarManage.jsp  modifyAgencyCollarRecord.jsp  modifyEnvironmentalLabelCollar.jsp
git-project/src/main/webapp/jsp/EnvironmentalLabelManage/: environmentalLabelManage.jsp  modifyEnvironmentalLabel.jsp  printEnvironmentalLabel.jsp  printPassInformSheet.jsp
git-project/src/main/webapp/jsp/InspectionStationManage/: addInspectionStation.jsp  inspectionStationManage.jsp  modifyInspectionStation.jsp
git-project/src/main/webapp/jsp/MotorTwoSpeedIdleMethodManage/: modifyMotorTwoSpeedIdleMethod.jsp  motorTwoSpeedIdleMethodManage.jsp  printMotorTwoSpeedIdleMethod.jsp
git-project/src/main/webapp/jsp/NewCarAdmit/: addAdmitStandard.jsp  addMotorVehicleInfo.jsp  addVehicleInfo.jsp  addVehicleType.jsp  admitStandardEdit.jsp  admitStandardManage.jsp  editVehicleType.jsp  newCarAdmitManage.jsp  printNewCarAdmitSheet.jsp  queryNewCarEmissionStandard.jsp  queryNewMotorEmissionStandard.jsp  vehicleTypeManage.jsp
git-project/src/main/webapp/jsp/RoleAuthManage/: addNewRole.jsp  addUserRole.jsp  roleEdit.jsp  roleManage.jsp  rolePrivilegeMng.jsp  userRoleEdit.jsp  userRoleManage.jsp
git-project/src/main/webapp/jsp/SteadyStateMethodManage/: steadyStateMethodEdit.jsp  steadyStateMethodManage.jsp  steadyStateMethodPrint.jsp
git-project/src/main/webapp/jsp/TrainingRecordManage/: addTrainingRecord.jsp  trainingRecordEdit.jsp  trainingRecordManage.jsp
git-project/src/main/webapp/jsp/TwoSpeedIdleMethodManage/: modifyTwoSpeedIdleMethod.jsp  printTwoSpeedIdleMethod.jsp  twoSpeedIdleMethodManage.jsp
git-project/src/main/webapp/jsp/UserManage/: addNewUser.jsp  changePassword.jsp  resetPassword.jsp  sysUserEdit.jsp  sysUserManage.jsp
git-project/src/main/webapp/jsp/UsingCarAdmit/: addVehicleInfo.jsp  queryUsingCarEmissionStandard.jsp
git-project/src/main/webapp/jsp/VehicleLimitManage/: VehicleLimitRecordManage.jsp  addVehicleLimitRecord.jsp  editVehicleLimitRecord.jsp
git-project/src/main/webapp/jsp/deviceInfo/: addDeviceInfo.jsp  editDeviceInfo.jsp  manageDeviceInfo.jsp
git-project/src/main/webapp/jsp/freeAccelerationMethodDetection/: editFreeAccelerationMethodDetection.jsp  manageFreeAccelerationMethodDetection.jsp  printFreeAccelerationMethodDetection.jsp
git-project/src/main/webapp/jsp/limitValueReference/: editFreeAccelerationLimitValue.jsp  editLugDownLimitValue.jsp  editMotorTwoSpeedIdleLimitValue.jsp  editSteadyStateLimitValue.jsp  editTwoSpeedIdleLimitValue.jsp  manageFreeAccelerationLimitValue.jsp  manageLimitValueReference.jsp  manageLugDownLimitValue.jsp  manageMotorTwoSpeedIdleLimitValue.jsp  manageSteadyStateLimitValue.jsp  manageTwoSpeedIdleLimitValue.jsp
git-project/src/main/webapp/jsp/lugDownMethodDetection/: editLugDownMethodDetection.jsp  manageLugDownMethodDetection.jsp  printLugDownMethodDetection.jsp
git-project/src/main/webapp/jsp/maintainceRecord/: addMaintainceRecord.jsp  editMaintainceRecord.jsp  manageMaintainceRecord.jsp
git-project/src/main/webapp/jsp/referenceMaterialsRecord/: addReferenceMaterialsRecord.jsp  referenceMaterialsRecordEdit.jsp  referenceMaterialsRecordManage.jsp
git-project/src/main/webapp/layout/: center.jsp  west.jsp
git-project/src/main/webapp/style/: myCss.css
(+186 files in other folders)
